# VanillaModding

./: .gitignore  CursorSystem.cs  Menuthing.cs  README.md  VanillaModding.Networking.cs  VanillaModding.cs  VanillaModding.csproj  VanillaModding.sln  VanillaModdingSystem.cs  build.txt  description.txt  icon.psd
Common/: ModifyGlobalItem.cs  VanillaModdingConditions.cs  VanillaModdingPlayer.cs
Common/GlobalNPCs/: ModifyGlobalNPC.cs
Common/ResourceOverlay/: CursorInterfaceResource.cs  CursorUI.cs  InterfaceResource.cs  VanillaLifeOverlay.cs
Common/Systems/: DownedBossSystem.cs  VanillaModdingMusicID.cs  VanillaModdingSoundID.cs
Common/UI/: CursorInterfaceResource.cs  CursorUI.cs  InterfaceResource.cs
Common/Utilities/: AdvAI.cs  DelegateMethodsHelper.cs  DrawUtils.cs  SpawnHelper.cs
Content/: TATA.pixil  VanillaModdingPlayer.cs  koolTATA.pixil
Content/Achievements/: DuneTrapperKilled.cs  DuneTrapperKilled.psd  NotFriendlyDrone.cs
Content/Buffs/: Adrenaline.cs  DiceBuff.cs  FeralCured.cs  Stunned.cs
Content/DamageClasses/: Click.cs
Content/Dusts/: ColorableDust.cs
Content/InfoDisplays/: ClickInfoDisplay.cs
Content/Items/: ClickerItem.cs
Content/NPCs/: BluBoi.pixil
Content/Prefixes/: Colossal.cs  Hot.cs  Pico.cs  SharkRage.cs  Spicy.cs  Spiky.cs  Venomous.cs
Content/Projectiles/: FileName.txt
Content/Tiles/: AetherPylonTile.cs  AltRainMusicBox.cs  LogodomyAltarTile.cs  OcramTrophy.cs  SimplePylonTileEntity.cs
Dusts/Sparkle/: Sparkle.cs  SparkleOld.cs
GlobalModification/: ModifyGlobalNPC.cs
Items/Accessories/: DiamondCanister.cs  HeartCanister.cs  KoboldDynamiteBackpack.cs
Items/Ammo/: PhasicDisc_Ammo.cs  SpectralArrow_Ammo.cs  VulcanBolt_Ammo.cs
Items/Bombs/: HolyHandGrenade.cs
Items/Consumable/: HornOPlenty.cs  LesserRestoration_Potion.cs
Items/Placeable/: OcramTrophy.cs
Items/SoulofEssence/: SoulofBlight.cs
Localization/: en-US.hjson
NPCs/AlphaChan/: AlphaChan.cs
NPCs/DuneTrapper/: DuneSplicerClone.cs  DuneTrapper.cs  Worm.cs  bodytestDuneTrapperSize.txt
NPCs/Ocram/: Ocram.cs
NPCs/Sirius/: Sirius.cs
Projectiles/Arrows/: SpectralArrow.cs  VulcanBolt.cs
Projectiles/BloodyScythe/: BloodyScytheProjectile.cs
Projectiles/Bombs/: HolyHandBomb.cs
Projectiles/DuneTrapper/: LeftoverSpike.cs  LeftoverSpikeFriendly.cs
Projectiles/KoboldDynamite/: KoboldDynamite.cs
Projectiles/Lobotomy/: LobotomyExtremeDemon.cs  LobotomyNormal.cs
Projectiles/MightyScythe/: MightyScytheOLD_PROJ.cs  MightyScytheProjectile.cs  MightyScythe_PROJ.cs  MightyScythe_PROJ_Clone.cs
Projectiles/OcramProjectile/: OcramArmThrowaway.cs  PinkishLaser.cs  RedLaser.cs  smolOcramProjectile.cs
Projectiles/PhasicWarpEjector/: PhasicDisk.cs
Projectiles/SpikyRed/: SpikyRedE.cs
Projectiles/Tizona/: DeadlyBulb.cs  (+1 more)
Tiles/: OcramTrophy.cs
(+187 files in other folders)
