
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>VanillaModding</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Common\UI\ResourceOverlay\CursorAsset\**" />
    <Compile Remove="Common\UI\ResourceOverlay\CursorAsset\**" />
    <EmbeddedResource Remove="Common\UI\ResourceOverlay\CursorAsset\**" />
    <None Remove="Common\UI\ResourceOverlay\CursorAsset\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Items\Weapon\Combo\MightyScythe\MightyScytheOld.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Items\Weapon\Combo\MightyScythe\MightyScytheOld.txt" />
    <None Remove="NPCs\Ocram\Ocram_Minions\OcramServants.png" />
    <None Remove="projectiles\FileName.txt" />
    <None Remove="projectiles\mightyscythe\FileName.txt" />
    <None Remove="Projectiles\MightyScythe\MightyScytheProjectile.png" />
    <None Remove="Projectiles\MightyScythe\MightyScytheProjectile_Glow.png" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Microsoft.Xna.Framework.Xact">
	    <HintPath>..\..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Xact\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Xact.dll</HintPath>
	  </Reference>  
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Weapon\Clicker\" />
    <Folder Include="Content\Items\Weapon\Summoner\" />
  </ItemGroup>
</Project>