Mods: {
	VanillaModding: {
		Buffs: {
			DiceBuff: {
				DisplayName: Dice Buff
				Description: Buffed up dependent on Dice Roll Number
			}

			SandTrapperPetBuff: {
				DisplayName: Duny Trapi Pet
				Description: A cool looking smol pet, that has detachable spikes.
			}

			DiceDebuff: {
				DisplayName: Dice Debuff
				Description: Weakened dependent on Dice Roll Number
			}

			Stunned: {
				DisplayName: Stunned
				Description: Can't move.
			}
		}

		Achievements: {
			DuneTrapperKilled: {
				FriendlyName: King of the Sandstorm
				Description: Defeat Dune Trapper, an massive worm menace who loved to be within the Sandstorm event.
			}

			NotFriendlyDrone: {
				FriendlyName: Not Friendly Guy
				Description: Many Delivery Drones killed. Dude, they are just trying to deliver packages to you!
			}
		}

		Items: {
			BasicSword: {
				DisplayName: Dirt Sword
				Tooltip: Dirt with a silver blade attached.
			}

			DebugProjectile: {
				DisplayName: Debug Projectile
				Tooltip: ""
			}

			LobotomyThrowable: {
				DisplayName: Normal Lobotomy Disc
				Tooltip: Light Disc but you... converted to Lobotomy mode.
			}

			ExtremeLobotomyThrowable: {
				DisplayName: Homing Lobotomy Disc
				Tooltip: You made it a bit angrier than Happy.
			}

			MightyScythe: {
				DisplayName: Mighty Sickle
				Tooltip: Forged with Death Sickle, Bloody Sickle & Ice Sickle from the Ancient Manipulation.
			}

			MightyScytheOld: {
				DisplayName: Soul Scythe
				Tooltip: Old Copyrighted stuff
			}

			Tizona: {
				DisplayName: Tizona
				Tooltip: Has a chance to cause Bleeding
			}

			SoulofBlight: {
				DisplayName: Soul of Blight
				Tooltip: "'The essence of pure infection'"
			}

			HolyHandGrenade: {
				DisplayName: Holy Hand Grenade
				Tooltip: Why?
			}

			OcramSummon: {
				DisplayName: Suspicious Looking Skull
				Tooltip: Summons Ocram
			}

			SiriusSummon: {
				DisplayName: Mysterious Red Soul
				Tooltip: A very red soul.
			}

			SandTrapperSummon: {
				DisplayName: Suspicious Looking Fossil
				Tooltip: Summons Dune Trapper
			}

			HornOPlenty: {
				DisplayName: Horn o' Plenty
				Tooltip: It is filled with the inexhaustible gifts of celebratory fruits.
			}

			SiriusBag: {
				DisplayName: Treasure Bag (Sirius)
				Tooltip: Right Click to open
			}

			SandTrapperBag: {
				DisplayName: Treasure Bag (Sand Trapper)
				Tooltip: Right Click to open
			}

			BloodyScythe: {
				DisplayName: Bloody Sickle
				Tooltip: Shoots a bloody sickle
			}

			SandTrapperStaff: {
				DisplayName: Dune Trapper Staff
				Tooltip: Summons an Mini Dune Trapper minion to fight for you
			}

			HeartCanister: {
				DisplayName: Heart Canister
				Tooltip: Increases maximum life by {0}
			}

			DiamondCanister: {
				DisplayName: Diamond Heart Canister
				Tooltip: Increases maximum life by {0}
			}

			PhasicWarpEjector: {
				DisplayName: Phasic Disc Ejector
				Tooltip: Launches a explosive land mine.
			}

			KoboldDynamiteBackpack: {
				DisplayName: Dynamite Backpack
				Tooltip: Explodes upon the player's death. One time use.
				SelfDamage: "{0} (x{1}) explosion damage"
			}

			TorosHead: {
				DisplayName: Toro's Head
				Tooltip: A Japanese set from Toro Inoue! Hello Sony!
			}

			TorosChest: {
				DisplayName: Toro's Chest
				Tooltip: A Japanese set from Toro Inoue! Hello Sony!
			}

			TorosLegs: {
				DisplayName: Toro's Legs
				Tooltip: A Japanese set from Toro Inoue! Hello Sony!
			}

			LesserRestoration_Potion: {
				DisplayName: Lesser Restoration Potion
				Tooltip: Reduced potion cooldown
			}

			Tonbogiri: {
				DisplayName: Tonbogiri
				Tooltip: A legendary spear with tip coated in venom for poison usage in penetration
			}

			Sharanga: {
				DisplayName: Spectral Sharanga
				Tooltip: Transforms any suitable ammo into Spectral Arrows
			}

			VulcanRepeater: {
				DisplayName: Vulcan Repeater
				Tooltip: Transforms any suitable ammo into Vulcan Bolts
			}

			BoringBow: {
				DisplayName: Boring Bow (wip)
				Tooltip: ""
			}

			VulcanBolt_Ammo: {
				DisplayName: Vulcan Arrow
				Tooltip: Explosive Arrow, explodes upon Impact
			}

			SpectralArrow_Ammo: {
				DisplayName: Spectral Arrow
				Tooltip: A frost fire arrow, does frost burn
			}

			PhasicDisc_Ammo: {
				DisplayName: Phasic Disc
				Tooltip: Explosive Air Mine, last for good 5 seconds before self-detonation or explodes on Entity or Tile Impact
			}

			HeartArrow_Ammo: {
				DisplayName: Heart Arrow
				Tooltip: Legendary arrows from cupid himself, has a chance to stun enemies on hit! Though don't even try doing this to a boss.
			}

			OcramTrophy: {
				DisplayName: Ocram Trophy
				Tooltip: ""
			}

			Dice: {
				DisplayName: D I C E
				Tooltip: Roll at your own risk
				BadLuckDeath: "{0} has rolled a death outcome"
				RanOutofHealth: "{0} seem to have ran out of maximum health"
			}

			HappyPackage: {
				DisplayName: Mysterious Package
				Tooltip: Call a Delivery Drone to deliver a mysterious package to you!
			}
		}

		NPCs: {
			DuneSplicerCloneBody.DisplayName: Dune Splicer Clone
			DuneSplicerCloneHead.DisplayName: Dune Splicer Clone
			DuneSplicerCloneTail.DisplayName: Dune Splicer Clone

			Ocram: {
				DisplayName: Ocram
				Bestiary: A Classical boss from the combined from Skull and two Eyes of the mech. Forged with Bars and merged with souls.
			}

			DuneTrapperBody.DisplayName: Dune Trapper
			DuneTrapperTail.DisplayName: Dune Trapper

			DuneTrapperHead: {
				DisplayName: Dune Trapper
				Bestiary: A messy boss, likes to be within a sandstorm in the desert. The spikes on its body are sharp and dangerously detachable.
			}

			OcramServants.DisplayName: Ocram Servants
			Sirius.DisplayName: Sirius
			AlphaChan.DisplayName: Alpha Chan
			deliveryPackage.DisplayName: Delivery Drone

			DeliveryDrone: {
				DisplayName: Delivery Drone
				Bestiary: It's a friendly drone that delivers packages to you! Although it's best to do it in the open area.
			}

			TheChosenOne.DisplayName: The Chosen One
		}

		Projectiles: {
			LobotomyNormal.DisplayName: Lobotomy Normal Face
			LobotomyExtremeDemon.DisplayName: Lobotomy Extreme Demon Face
			MightyScythe_PROJ.DisplayName: Mighty Scythe
			MightyScytheOLD_PROJ.DisplayName: Soul Scythe
			MightyScythe_PROJ_Clone.DisplayName: Mini Mighty Scythe
			HolyHandBomb.DisplayName: Holy Hand Grenade
			SpikyRedE.DisplayName: Spiky Red
			DeadlyBulb.DisplayName: Deadly Bulb
			TizonaProjectile.DisplayName: Tizona Projectile
			MightyScytheProjectile.DisplayName: Mighty Scythe Projectile
			smolOcramProjectile.DisplayName: smol Ocram Projectile
			BloodyScytheProjectile.DisplayName: Bloody Scythe Projectile
			MightyProjectile.DisplayName: Mighty Projectile
			LeftoverSpike.DisplayName: Leftover Spike
			PinkishLaser.DisplayName: Pinkish Laser
			OcramArmThrowaway.DisplayName: Ocram Arm Throwaway
			LeftoverSpikeFriendly.DisplayName: Leftover Spike
			SandTrapperPetBody.DisplayName: Sand Trapper Pet
			SandTrapperPetHead.DisplayName: Sand Trapper Pet
			SandTrapperPetTail.DisplayName: Sand Trapper Pet
			PhasicDisk.DisplayName: Phasic Disk
			KoboldDynamite.DisplayName: Kobold Dynamite
			SpectralArrow.DisplayName: Spectral Arrow
			TonbogiriProjectile.DisplayName: Tonbogiri
			VulcanBolt.DisplayName: Vulcan Bolt
			RedLaser.DisplayName: Red Laser
			DiceProjectile.DisplayName: Dice
			PackageProjectile.DisplayName: Package
			HeartArrow.DisplayName: Heart Arrow
			PrismLaser.DisplayName: Prism Laser
			RedSolidLaser.DisplayName: Red Solid Laser
		}
	}
}
